# edw-hive-jdbc-lookup

./: .gitignore  .gitignore.swp  README.md  pom.xml
cache/: pom.xml
cache-rest-ehcache/: pom.xml
cache-rest-ehcache/src/main/java/com/expedia/edw/cache/controller/: CacheControllerRest.java
cache-rest-ehcache/src/main/java/com/expedia/edw/cache/dao/: GrabberDaoJDBC.java  MapperDictionary.java
cache-rest-ehcache/src/main/java/com/expedia/edw/cache/service/: GrabberServiceImpl.java
cache-rest-ehcache/src/main/webapp/WEB-INF/: ehcache-cache.xml  ehcache-config.xml  jdbc.properties  mvc-dispatcher-servlet.xml
cache-rest-jcs/: pom.xml
cache-rest-jcs/src/: cache.ccf
cache-rest-jcs/src/main/java/com/expedia/edw/cache/controller/: CacheControllerRest.java
cache-rest-jcs/src/main/java/com/expedia/edw/cache/dao/: GrabberDao.java
cache-rest-jcs/src/main/java/com/expedia/edw/cache/service/: CacheManagerMap.java  CacheManagerMapJCS.java  GrabberService.java  GrabberServiceImpl.java
cache-rest-jcs/src/main/webapp/: cache.ccf
cache-rest-jcs/src/main/webapp/WEB-INF/: cache-jcs.xml  data.xml  mvc-dispatcher-servlet.xml
cache-rest-memcached/: pom.xml
cache-rest-memcached/src/main/java/com/expedia/edw/cache/dao/: GrabberDaoJDBC.java
cache-rest-memcached/src/main/java/com/expedia/edw/cache/service/: GrabberServiceImpl.java
cache-rest-memcached/src/main/webapp/WEB-INF/: cache-memcached.xml  mvc-dispatcher-servlet.xml  web.xml
cache-rest-standalone-ehcache/: pom.xml
cache-rest-standalone-ehcache/ehcache-decorator/: pom.xml
cache-rest-standalone-ehcache/ehcache-decorator/src/main/java/com/expedia/edw/cache/dao/: GrabberDao.java
cache-rest-standalone-ehcache/ehcache-decorator/src/main/java/com/expedia/edw/cache/entity/: Table.java
cache-rest-standalone-ehcache/ehcache-decorator/src/main/java/com/expedia/edw/cache/service/: GrabberServiceImpl.java  Run.java
cache-rest-standalone-ehcache/ehcache-update-standalone/: pom.xml
cache-rest-standalone-ehcache/ehcache-update-standalone/src/main/java/net/sf/ehcache/server/rest/resources/: ElementResource.java
cache.client/: pom.xml
cache.client.example/: pom.xml
cache.client.example/src/main/java/com/expedia/edw/cache/client/example/: App.java
cache.client/src/main/java/com/epam/cache/client/: App.java  CacheClientGson.java
cache.client/src/main/java/com/expedia/edw/cache/client/: App.java  CacheClientGson.java  CacheClientGsonWriteToFile.java
cache/src/main/java/com/epam/cache/dao/: GrabberDao.java  MapperDictionary.java
cache/src/main/java/com/epam/cache/service/: GrabberServiceImpl.java
cache/src/main/java/com/expedia/edw/cache/controller/: CacheControllerRest.java
cache/src/main/java/com/expedia/edw/cache/dao/: GrabberDao.java  GrabberDaoJDBC.java  MapperDictionary.java
cache/src/main/java/com/expedia/edw/cache/service/: GrabberService.java  GrabberServiceImpl.java
cache/src/main/resources/: log4j.properties
cache/src/main/webapp/WEB-INF/: cache.xml  ehcache.xml  mvc-dispatcher-servlet.xml  web.xml
server/: pom.xml
server/ehcache-decorator/src/main/java/com/expedia/edw/cache/dao/: GrabberDaoJDBC.java
server/ehcache-decorator/src/main/java/com/expedia/edw/cache/service/: GrabberService.java
server/ehcache-decorator/src/main/java/com/expedia/edw/ehcache/decorator/: DecoratorFactoryJdbc.java
server/src/main/java/net/sf/ehcache/server/rest/resources/: ElementResource.java
server/src/main/resources/: ehcache.xml
server/src/test/java/net/sf/ehcache/server/: MiscellaneousUnitTest.java
udf/: pom.xml
udf/src/main/java/com/expedia/edw/hive/udf/: CacheStoreContext.java  FileStrategy.java  GenericUDFLookupString.java  MemoryStrategy.java  Strategy.java
