jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=200001
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=700
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# optional region "defaultCache" specific configuration settings
jcs.region.defaultCache=
jcs.region.defaultCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.defaultCache.cacheattributes.MaxObjects=123456
jcs.region.defaultCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.defaultCache.cacheattributes.UseMemoryShrinker=true
jcs.region.defaultCache.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.defaultCache.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.defaultCache.cacheattributes.MaxSpoolPerRun=100
jcs.region.defaultCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.defaultCache.elementattributes.IsEternal=false
jcs.region.defaultCache.elementattributes.MaxLifeSeconds=60000
jcs.region.defaultCache.elementattributes.IsSpool=true
jcs.region.defaultCache.elementattributes.IsLateral=true
jcs.region.defaultCache.elementattributes.IsRemote=true
